[Version]
signature = "$Windows NT$"
 
[SourceDisksNames]
1 = %KeyboardEmperor.MediaDesc%

[SourceDisksFiles]
keyboardemperor.sys = 1

[DestinationDirs]
DefaultDestDir = %DIRID_DRIVERS%

[DefaultInstall]
CopyFiles = @keyboardemperor.sys
 
[DefaultInstall.Services]
AddService = keyboardemperor, , keyboardemperor_Service_Inst

[keyboardemperor_Service_Inst]
DisplayName    = %KeyboardEmperor.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\keyboardemperor.sys

[Strings]
KeyboardEmperor.SvcDesc	= "Keyboard Emperor Driver"
KeyboardEmperor.MediaDesc 	= "Keyboard Emperor Driver Disc"

SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
DIRID_DRIVERS         = 12
